projection;
strict ( 2 );
use draft;

define behavior for ZMT_AB_TRAVEL_APPROVER alias Travel
{
  //use create;
  use update;
  //use delete;
  field ( readonly ) BeginDate, EndDate, TotalPrice, AgencyId, CustomerId;
  //use action copyTravel;
  use action acceptTravel;
  use action rejectTravel;

  use action Edit;
  use action Prepare;
  use action Activate;
  use action Discard;
  use action Resume;

  use association _Booking ;
}

define behavior for ZMT_AB_BOOKING_APPROVER alias Booking
{
  //use update;
  //use delete;

  use association _Travel;
}